Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\*\shell\nvim]
@="Edit with Neovim"
"Icon"="\"C:\\Program Files\\Neovim\\bin\\nvim-qt.exe\""

[HKEY_CLASSES_ROOT\*\shell\nvim\command]
@="C:\\Users\\AdlyD\\AppData\\Local\\Microsoft\\WindowsApps\\wt.exe -p \"Command Prompt\" --title Neovim C:\\Program Files\\Neovim\\bin\\nvim.exe \"%1\""

[HKEY_CLASSES_ROOT\directory\shell\nvim]
@="Neovim Here"
"Icon"="\"C:\\Program Files\\Neovim\\bin\\nvim-qt.exe\""

[HKEY_CLASSES_ROOT\directory\shell\nvim\command]
@="C:\\Users\\AdlyD\\AppData\\Local\\Microsoft\\WindowsApps\\wt.exe -p \"Command Prompt\"--title Neovim C:\\Program Files\\Neovim\\bin\\nvim.exe \"%v\""

[HKEY_CLASSES_ROOT\directory\background\shell\nvim]
@="&Neovim Here"
"Icon"="\"C:\\Program Files\\Neovim\\bin\\nvim-qt.exe\""

[HKEY_CLASSES_ROOT\directory\background\shell\nvim\command]
@="C:\\Users\\AdlyD\\AppData\\Local\\Microsoft\\WindowsApps\\wt.exe -p \"Command Prompt\" --title Neovim C:\\Program Files\\Neovim\\bin\\nvim.exe \"%v\""